<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchOp"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="search"
        />
    <item
        android:id="@+id/watchlistOp"
        android:icon="@drawable/ic_watch"
        app:showAsAction="always"
        android:title="watchlist"
        />
    <item
        android:id="@+id/uninstall"
        android:title="Uninstall"
        />
</menu>