<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFragment"
    android:id="@+id/detailFrag">

    <LinearLayout
        android:id="@+id/detailFragTopInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/theDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/range"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:checked="true"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiveDays"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/threeMonths"
                android:layout_weight="1"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/watchListAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                app:fabSize="mini"
                android:backgroundTint="@color/cardview_light_background"
                android:src="@android:drawable/ic_menu_add" />
        </RadioGroup>

        ></LinearLayout>

    <LinearLayout
        android:id="@+id/stockInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/requestURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/stockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dateAtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/stockHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highPrice"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/stockLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowPrice"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/stockOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openPrice"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/stockClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closePrice"
            android:textColor="@color/black"/>
        ></LinearLayout>

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/stockChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"></com.github.mikephil.charting.charts.CandleStickChart>

</LinearLayout>